# demo-code

./: .gitignore
cdi-unit/: .project  pom.xml
cukes/: .project  pom.xml  run-test.cmd
cukes/src/main/java/com/bemach/aep/cukes/: App.java
cukes/src/test/java/com/bemach/aep/cukes/: AppTest.java  RunCukesTest.java
cukes/src/test/java/com/bemach/aep/cukes/stepdef/: AdoptingOnePet.java  AdoptingTwoPets.java
cukes/src/test/java/com/bemach/aep/cukes/stepdef/page/: AdoptingPetsPage.java  HomePage.java  PaymentPage.java  ViewDetailsPage.java
cukes/src/test/java/com/bemach/aep/cukes/stepdef/util/: Browser.java  DriverUtil.java  PaymentInfo.java
cukes/src/test/java/com/bemach/aep/cukes/util/: Browser.java  PaymentInfo.java
cukes/src/test/resources/com/bemach/aep/cukes/: adopting_one_pet.feature  adopting_two_pets.feature
cukes/src/test/resources/features/adopting/: adopting_one_pet.feature  adopting_two_pets.feature
designpatterns/: pom.xml
fitnesse/: .project  pom.xml  readme.md
fitnesse/src/main/java/com/bemach/aep/fitnesse/: AdoptingPets.java  JtracLoginPageTextTest.java  JtracLoginTest.java
fitnesse/src/main/java/com/bemach/aep/fitnesse/pisentry/: Main.java  PiSentryReceiverTest.java
fitnesse/src/main/java/com/bemach/aep/selenium/pages/: AdoptingPetsPage.java  DetailsPage.java  PaymentPage.java  PuppyMainPage.java
fitnesse/src/test/java/com/bemach/aep/fitnesse/: JtracLoginUnitTest.java
fitnesse/src/test/java/com/bemach/aep/fitnesse/pisentry/: UdpEventReceiverUnitTest.java
fitnesse/src/test/resources/: jtrac_view_without_login.feature
fp/: pom.xml
junit/: pom.xml
mockito/: pom.xml
pisentry/: .project  README.md  pom.xml  sonar-project.properties
pisentry/.scannerwork/: report-task.txt
pisentry/.sonar/: jacoco-overall.exec  report-task.txt
pisentry/src/main/java/com/bemach/aep/pisentry/: AlarmReceiver.java
pisentry/src/main/java/com/bemach/aep/pisentry/event/: EmailSender.java  EmailSenderImpl.java  EventProcessor.java  EventProcessorImpl.java  EventReceiver.java  EventReceiverImpl.java  EventSender.java  UdpEventReceiver.java  UdpEventSender.java  UdpReceiver.java  UdpReceiverImpl.java  UdpSender.java  UdpSenderImpl.java
pisentry/src/main/java/com/bemach/aep/pisentry/state/: GeneratesState.java  NotificationManager.java  NotificationManagerImpl.java  StateManager.java  StateManagerImpl.java
pisentry/src/main/java/com/bemach/aep/pisentry/vos/: Event.java  EventType.java  Notification.java  Role.java  State.java  User.java  Zone.java  ZoneState.java  ZoneType.java
pisentry/src/main/java/com/bemach/aep/pisentry/zone/: Zone.java  ZoneManager.java  ZoneManagerImpl.java
pisentry/src/main/resources/: rf_serial_udp.py
pisentry/src/test/java/com/bemach/aep/pisentry/event/: EventProcessorImplTest.java  EventProcessorTest.java  EventReceiverImplTest.java  MockEventReceiver.java  MockUdpReceiver.java  UdpEventReceiverTest.java  UdpEventSenderTest.java
pisentry/src/test/java/com/bemach/aep/pisentry/state/: GeneratesAlarmTest.java  MockStateManager.java  StateManagerImplTest.java  StateManagerTest.java
pisentry/src/test/java/com/bemach/aep/pisentry/utils/: TestUtis.java
pisentry/src/test/java/com/bemach/aep/pisentry/zone/: ZoneManagerImplTest.java  ZoneManagerTest.java
pisentryweb/: .project  README.md  pom.xml  sonar-project.properties
practicalhtml5/: .project  pom.xml
refactoring/: pom.xml
refactoring/src/main/java/com/drkiettran/aep/refactoring/: Customer.java  Movie.java  Rental.java
refactoring/src/test/java/com/drkiettran/aep/refactoring/: CustomerTest.java
selenium/: pom.xml  run-test.cmd
serenity/: pom.xml  run-test.cmd
serenity/src/main/java/com/bemach/aep/serenity/: App.java
serenity/src/test/java/com/bemach/aep/serenity/: AppTest.java  RunSerenityTest.java
serenity/src/test/java/com/bemach/aep/serenity/stepdef/: AdoptingPets.java  TomcatApplicationManagerPage.java  TomcatExampleCode.java  TomcatHomePage.java  TomcatServerStatusPage.java  TomcatSteps.java  TomcatSystemStatus.java
serenity/src/test/java/com/bemach/aep/serenity/stepdef/serenity/: AdopterSteps.java  TomcatServletExamplesPage.java  TomcatSteps.java
serenity/src/test/java/com/bemach/aep/serenity/stepdef/serenity/page/: AdoptionPage.java  CompletingAdoptionPage.java  HomePage.java  PaymentPage.java  TomcatApplicationManagerPage.java  TomcatExamplesPage.java  TomcatHomePage.java  TomcatServerStatusPage.java  ViewDetailPage.java  ViewDetailsPage.java
serenity/src/test/java/com/bemach/aep/serenity/util/: KeyboardRobot.java  PaymentInfo.java  TestUtils.java
serenity/src/test/resources/features/accepting_payment/: accepting_credit_card.feature
serenity/src/test/resources/features/adopting/: adopting_pets.feature
serenity/src/test/resources/features/tomcat/: tomcat8_system_status_check.feature
serenity2/: pom.xml  run-test.cmd
serenityws/: .project  pom.xml
solid/: pom.xml
speedreader/: .project  Readme.md  pom.xml
speedreader/src/main/java/com/drkiettran/tools/speedreader/: App.java  FancyCaret.java  FormPanel.java  HelpPictureDialog.java  MainFrame.java  Reader.java  ReaderListener.java  ReadingTextManager.java  StringListener.java  TextPanel.java  TextTimerTask.java  Toolbar.java
speedreader/src/main/resources/: Helpfile.txt
speedreader/src/test/java/com/drkiettran/tools/speedreader/: AppTest.java
spring-restbucks/: pom.xml
tdd/: pom.xml  readme.md
text/: pom.xml
text/src/main/java/com/drkiettran/tika/text/: App.java  ReadingTextManager.java  TextApp.java
text/src/test/java/com/drkiettran/tika/text/: ReadingTextManagerTest.java  TextAppTest.java
text/src/test/resources/: Tika-examples.docx
utility/: pom.xml  readme.md
utility/src/main/java/com/bemach/aep/utility/: MeanStdDevCalculator.java  WebDriverManager.java  WebDriverManagerImpl.java
utility/src/main/java/com/bemach/aep/utility/refactoring/: ExtractInterface.java  ExtractMethod.java  MyExtractInterface.java
utility/src/test/java/com/bemach/aep/utility/: PiSentryRestfulTest.java  PingingPies.java  SystemState.java  WebDriverManagerTest.java
(+248 files in other folders)
